# On CodeEval, test cases are read in from a file which is the first argument to your program
# Open the file and read in line by line. Each line represents a different test case
# (unless given different instructions in the challenge description)

import sys

test_cases = open(sys.argv[1], 'r')

for test in test_cases:
	inputData = test.split();
	X = int(inputData[0]);
	Y = int(inputData[1]);
	N = int(inputData[2]);
	
	if X not in range(1, 21):
		raise Exception('X is not in range [1, 20]');
	if Y not in range(1, 21):
		raise Exception('Y is not in range [1, 20]');
	if N not in range(21, 101):
		raise Exception('N is not in range [21, 100]');
	lineResult = '';
	for i in range(1, N+1):
		toPrint = '';
		if (i%X == 0):
			toPrint += 'F';
		if (i%Y == 0):
			toPrint += 'B';
		if (bool(toPrint) == False):
			toPrint = str(i);
		toPrint += ' ';
		lineResult += toPrint;
	print lineResult;
test_cases.close()
